<?php
/**
 * Production wp-config template.
 * Provisioned to shared/wp-config-sample.php on server.
 */

define('DB_NAME', 'powershiftreport');
define('DB_USER', 'wordpress');
define('DB_PASSWORD', '!_i+wjVJ4^#8dDC');
define('DB_HOST', 'mariadb:3306');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

$table_prefix = 'wp_';

define('WP_DEBUG', false);
define('DISALLOW_FILE_EDIT', true);
define('FORCE_SSL_ADMIN', true);

if (!defined('ABSPATH')) {
    define('ABSPATH', __DIR__ . '/');
}

require_once ABSPATH . 'wp-settings.php';
